# Fitness

./: .gitignore
Fitness/: Fitness.sln  script.sql
Fitness/Fitness/: Fitness.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Fitness/Fitness/Controllers/: AbonamentsController.cs  ClientsController.cs  EntrancesController.cs  HomeController.cs
Fitness/Fitness/Data/: ApplicationDbContext.cs
Fitness/Fitness/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190519111937_Initial.Designer.cs  20190519111937_Initial.cs  20190519175705_Initial.Designer.cs  20190519175705_Initial.cs  ApplicationDbContextModelSnapshot.cs
Fitness/Fitness/Migrations/: 20190520000600_Initial.Designer.cs  20190520000600_Initial.cs  20190520082734_Initial.Designer.cs  20190520082734_Initial.cs  20190520084222_Initial.Designer.cs  20190520084222_Initial.cs  20190520142514_Initial.Designer.cs  20190520142514_Initial.cs  20190520212240_Initial.Designer.cs  20190520212240_Initial.cs  20190520221911_Initial.Designer.cs  20190520221911_Initial.cs  ApplicationDbContextModelSnapshot.cs
Fitness/Fitness/Models/: Abonament.cs  AbonamentType.cs  AbonamentViewModel.cs  AbonamentsOnCard.cs  BasicAbonaments.cs  Card.cs  CardViewModel.cs  Cards.cs  Company.cs  CompanyType.cs  Entrance.cs  EntranceViewModel.cs  Enums.cs  ErrorViewModel.cs  User.cs  UserType.cs  UserViewModel.cs
Fitness/Fitness/Properties/: launchSettings.json
Fitness/Fitness/Views/: _ViewImports.cshtml
Fitness/Fitness/Views/Abonaments/: Add.cshtml  Edit.cshtml  Index.cshtml
Fitness/Fitness/Views/Clients/: Add.cshtml  Index.cshtml  Profile.cshtml
Fitness/Fitness/Views/Entrances/: Index.cshtml
Fitness/Fitness/Views/Home/: Card.cshtml  Index.cshtml
Fitness/Fitness/Views/Shared/: Error.cshtml  _Layout.cshtml
Fitness/Fitness/wwwroot/css/: abonaments.css  abonaments_clients.css  card.css  home.css  site.css
Fitness/Fitness/wwwroot/js/: abonaments.js  clients.js  home.js
