<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Fitness-80F06E7F-30A0-4F15-8667-FD82F60A4CDB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190519111937_Initial.cs" />
    <Compile Remove="Data\Migrations\20190519111937_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190519175705_Initial.cs" />
    <Compile Remove="Data\Migrations\20190519175705_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190519220812_Initial.cs" />
    <Compile Remove="Data\Migrations\20190519220812_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
